### Recuperar todas las obras de arte
GET http://localhost:3333/arts
### filtrando por section
GET http://localhost:3333/arts?section=pinturas
### filtrando por precio minimo
GET http://localhost:3333/arts?min=3500
### filtrando por precio maximo
GET http://localhost:3333/arts?max=60000
### todos los filtros juntos
GET http://localhost:3333/arts?section=pinturas&min=3500&max=60000


### Recuperar una obra de arte por su id
GET http://localhost:3333/arts/651d35bce6190ce46a9a0264

### Filtrar las obras de arte por su tipo
GET http://localhost:3333/arts/section/pinturas

### Agregar una nueva obra de arte
POST http://localhost:3333/api/arts/create
Content-Type: application/json

{
            "name": "Producto desde la api",
            "description":"Producto desde la api",
            "link": "www.github.com/Bartoloni00",
            "img": ,
            "section": "pinturas",
            "price": "1234",
            "owner":"6521da4418effe23503b0c90"   
          }